# SkincareArchitect

./: .gitignore  README.html  README.md  SkincareArchitect.sln  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
Backend/: Backend.csproj  Program.cs  SharedResource.cs
Backend.Tests/: Backend.Tests.csproj  CompatibilityTests.cs  InfrastructureTests.cs  MultithreadingTests.cs  RoutineTests.cs
Backend/Controllers/: BenchmarkController.cs  SkincareController.cs
Backend/Logs/: log-20260305.txt
Backend/Models/: CompatibilityResult.cs  ISkincareComponent.cs  Ingredient.cs  Product.cs  Routine.cs  SephoraProduct.cs
Backend/Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.uk.resx
Backend/Services/: AnalysisCommand.cs  AnalyzerFactory.cs  CompatibilityProxy.cs  DiagnosticDecorator.cs  ICompatibilityStrategy.cs  NotificationService.cs  ProductBuilder.cs  ReportGenerator.cs  SephoraDataService.cs  SimpleCompatibilityStrategy.cs  SkincareFacade.cs  SystemSettings.cs
Frontend/: Frontend.csproj
api/: Backend.Controllers.BenchmarkController.html  Backend.Controllers.SkincareController.ProductViewModel.html  Backend.Controllers.SkincareController.html  Backend.Controllers.html  Backend.Models.CompatibilityResult.html  Backend.Models.ISkincareComponent.html  Backend.Models.Ingredient.html  Backend.Models.Product.html  Backend.Models.Routine.html  Backend.Models.SephoraProduct.html  Backend.Models.html  Backend.Services.AddProductCommand.html  Backend.Services.BasicProvider.html  Backend.html  (+19 more)
(+8 files in other folders)
